@cardinal/token-manager - v4.4.1: paymentManager
Module: programs
Namespace paymentManager
Index
Namespaces
accounts
pda
transaction
Type Aliases
PAYMENT_MANAGER_PROGRAM
PaymentManagerData
Variables
BASIS_POINTS_DIVISOR
CRANK_KEY
DEFAULT_BUY_SIDE_FEE_SHARE
DEFAULT_PAYMENT_MANAGER_NAME
PAYMENT_MANAGER_ADDRESS
PAYMENT_MANAGER_IDL
PAYMENT_MANAGER_SEED
Functions
paymentManagerProgram
Type Aliases
PAYMENT_MANAGER_PROGRAM
PAYMENT_MANAGER_PROGRAM: PAYMENT_MANAGER_TYPES.CardinalPaymentManager
PaymentManagerData
PaymentManagerData: ParsedIdlAccountData<"paymentManager", PAYMENT_MANAGER_PROGRAM>
Variables
Const BASIS_POINTS_DIVISOR
BASIS_POINTS_DIVISOR: 10000 = 10000
Const CRANK_KEY
CRANK_KEY: PublicKey = ...
Const DEFAULT_BUY_SIDE_FEE_SHARE
DEFAULT_BUY_SIDE_FEE_SHARE: 50 = 50
Const DEFAULT_PAYMENT_MANAGER_NAME
DEFAULT_PAYMENT_MANAGER_NAME: "cardinal" = "cardinal"
Const PAYMENT_MANAGER_ADDRESS
PAYMENT_MANAGER_ADDRESS: PublicKey = ...
Const PAYMENT_MANAGER_IDL
PAYMENT_MANAGER_IDL: CardinalPaymentManager = PAYMENT_MANAGER_TYPES.IDL
Const PAYMENT_MANAGER_SEED
PAYMENT_MANAGER_SEED: "payment-manager" = "payment-manager"
Functions
paymentManagerProgram
paymentManagerProgram(connection: Connection, wallet?: Wallet, confirmOptions?: ConfirmOptions): Program<CardinalPaymentManager>
Parameters
connection: Connection
Optional wallet: Wallet
Optional confirmOptions: ConfirmOptions
Returns Program<CardinalPaymentManager>
